body {
  background-color: #e5e5e5;
}

.header {
  position: absolute;
  z-index: 2;
  margin: 0 33.5%;
  margin-top: 350px;
}

#mainLogo {
  margin: 0 5%;
}

#cardsTitle {
  text-align: center;
  background-color: #fe4a5a;
  height: 100px;
  padding-top: 25px;
  font-size: 2.5em;
}

.carousel-fade {
  z-index: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 17px;
  background-color: #1c2260;
  color: white;
}

.search-bar {
  width: 100%;
  max-width: 100%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 100px;
  outline-style: none;
  padding: 6px;
  padding-left: 20px;
  border: none;
  margin-top: 8px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: center;
}

::placeholder {
  color: rgb(0, 0, 0);
  font-size: 1.3em;
  font-weight: bold;
  /* padding-left: 20px */
}

.account {
  padding-top: 15px;
}

.container-fluid {
  padding: 0%;
  object-fit: scale-down;
  position: relative;
}

.carousel-item {
  width: 100%;
  height: 900px;
}

.carousel-item img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(40%);
}

.card {
  padding-bottom: 4%;
  margin: 0 2%;
  margin-bottom: 50px;
}

.card-header {
  background-color: white;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.socialMedia {
  width: 40px;
}

.social {
  display: flex;
  justify-content: center;
}

#middle {
  margin: 0 9px;
}
